<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax scroling website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="parallax">
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <h2 id="text">Parallax Website</h2>
        <img src="leaf.png" id="leaf">
        <img src="plant.png" id="plant">
    </section>

    <section class="sec">
        <h2>Parallax scrolling Website</h2>
        <p>
           
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi beatae sint quos ducimus iste ipsa eveniet molestiae, facere asperiores eius laudantium fugit laborum, neque, dolor laboriosam magnam id placeat impedit sunt officiis accusamus. Culpa harum ipsum itaque velit odit, numquam sint a blanditiis quisquam? Totam aliquid cupiditate quasi alias incidunt quos cumque. Ab explicabo a odio numquam ea consectetur saepe debitis quo fugiat nobis rerum obcaecati commodi quod, ratione doloribus atque, dolores eius corporis quae ipsam libero? Vel optio nostrum iste pariatur cum fugit debitis, blanditiis saepe similique odio voluptates, veritatis soluta sint veniam recusandae dolor quis nesciunt temporibus asperiores magni esse tempore? Unde, accusamus ipsa numquam incidunt facilis odit! Accusantium eius praesentium neque est animi officia dicta deserunt assumenda corporis velit in eaque modi, ipsum perspiciatis repudiandae temporibus accusamus eum fugit itaque veniam. Doloribus ratione distinctio possimus sint, provident eum asperiores illo cupiditate adipisci unde aut aperiam hic?<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi beatae sint quos ducimus iste ipsa eveniet molestiae, facere asperiores eius laudantium fugit laborum, neque, dolor laboriosam magnam id placeat impedit sunt officiis accusamus. Culpa harum ipsum itaque velit odit, numquam sint a blanditiis quisquam? Totam aliquid cupiditate quasi alias incidunt quos cumque. Ab explicabo a odio numquam ea consectetur saepe debitis quo fugiat nobis rerum obcaecati commodi quod, ratione doloribus atque, dolores eius corporis quae ipsam libero? Vel optio nostrum iste pariatur cum fugit debitis, blanditiis saepe similique odio voluptates, veritatis soluta sint veniam recusandae dolor quis nesciunt temporibus asperiores magni esse tempore? Unde, accusamus ipsa numquam incidunt facilis odit! Accusantium eius praesentium neque est animi officia dicta deserunt assumenda corporis velit in eaque modi, ipsum perspiciatis repudiandae temporibus accusamus eum fugit itaque veniam. Doloribus ratione distinctio possimus sint, provident eum asperiores illo cupiditate adipisci unde aut aperiam hic?<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi beatae sint quos ducimus iste ipsa eveniet molestiae, facere asperiores eius laudantium fugit laborum, neque, dolor laboriosam magnam id placeat impedit sunt officiis accusamus. Culpa harum ipsum itaque velit odit, numquam sint a blanditiis quisquam? Totam aliquid cupiditate quasi alias incidunt quos cumque. Ab explicabo a odio numquam ea consectetur saepe debitis quo fugiat nobis rerum obcaecati commodi quod, ratione doloribus atque, dolores eius corporis quae ipsam libero? Vel optio nostrum iste pariatur cum fugit debitis, blanditiis saepe similique odio voluptates, veritatis soluta sint veniam recusandae dolor quis nesciunt temporibus asperiores magni esse tempore? Unde, accusamus ipsa numquam incidunt facilis odit! Accusantium eius praesentium neque est animi officia dicta deserunt assumenda corporis velit in eaque modi, ipsum perspiciatis repudiandae temporibus accusamus eum fugit itaque veniam. Doloribus ratione distinctio possimus sint, provident eum asperiores illo cupiditate adipisci unde aut aperiam hic?<br><br>
            
        </p>
    </section>
    <script src="script.js"></script>
</body>
</html>